{
    "server_name": "labyoase",
    "nice_name": "labyoase.net",
    "direct_ip": "labyoase.net",
    "server_wildcards": [
        "%.labyoase.net",
        "%.play.labyoase.net",
    ],
    "social": {
        "web": "https://labyoase.net",
        "twitter": "LabyOase",
        "tiktok": "labyoasenet",
        "discord": "https://discord.gg/labyoase",
    },
    "discord": {
        "server_id": 1118943379649200199,
        "rename_to_minecraft_name": false
    }
}